<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrairieDeComposants.Model.CalendrierModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalendrierModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrairieDeComposants.Model.JourModel">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAEAAABAAAIAAAAEAAAgAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Model\JourModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrairieDeComposants.Model.NoteViewModel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Model\NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrairieDeComposants.Model.SemaineModel">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SemaineModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrairieDeComposants.CalendrierStateManager">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAIAAADIAQAAAAAEIACABAAQRAIgQggAAAAEAQAAA=</HashCode>
      <FileName>CalendrierStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>