# BlazorCalendrier

./: BlazorPoc.sln  Calendrier.sln  README.md
BlazorPoc/: BlazorPoc.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorPoc/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPoc/Pages/: Calendrier.razor  FetchData.razor  _Host.cshtml
BlazorPoc/Shared/: NavMenu.razor
BlazorPoc/wwwroot/css/: site.css
CalendarWebService/: CalendarWebService.csproj  Global.asax  Global.asax.cs
CalendarWebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CalendarWebService/Controllers/: HomeController.cs  ValuesController.cs
CalendarWebService/Models/: CalendrierContext.cs  CalendrierInitialiser.cs  Note.cs
CalendarWebService/Properties/: AssemblyInfo.cs
CalendarWebService/Views/: Web.config
Calendrier/: Calendrier.csproj  Program.cs  Startup.cs  _Imports.razor
Calendrier/Pages/: CalendrierPage.razor  EditAccount.razor  Index.razor  Login.razor  _Host.cshtml
Calendrier/Properties/PublishProfiles/: FolderProfile.pubxml
Calendrier/Shared/: MainLayout.razor  NavMenu.razor
Calendrier/wwwroot/Javascript/Calendrier/: Calendrier.js
Calendrier/wwwroot/css/: site.css
Data/ClassDiagram/: DataDiagram.cd
Data/Dal/: CalendrierContext.cs
Data/Models/: Note.cs  (+3 more)
LibrairieDeComposants/: Calendrier.razor  CalendrierStateManager.cs  Jour.razor  LibrairieDeComposants.csproj  Semaine.razor  _Imports.razor
LibrairieDeComposants/Calendrier/: Calendrier.razor  CalendrierStateManager.cs  Semaine.razor
LibrairieDeComposants/Calendrier/Component/calendrier/: Calendrier.razor
LibrairieDeComposants/Calendrier/Component/jour/: JourComposant.razor
LibrairieDeComposants/Calendrier/Component/semaine/: Semaine.razor  SemaineModel.cs
LibrairieDeComposants/Calendrier/DataModels/: CalendrierModel.cs  JourModels.cs  NoteViewModel.cs
LibrairieDeComposants/Calendrier/Models/: CalendrierModel.cs  JourModels.cs  NotePersistanceModel.cs  SemaineModel.cs
LibrairieDeComposants/Calendrier/Services/: IEnregistrerNote.cs  LocalStorage.cs  WebServiceStorage.cs
LibrairieDeComposants/ClassDiagram/: LibrairieDeCOmposantsClassDiagram.cd
LibrairieDeComposants/Model/: CalendrierModel.cs  JourModel.cs  NoteViewModel.cs  SemaineModel.cs
LibrairieDeComposants/wwwroot/: Calendrier.css  Calendrier.js
Models/: Note.cs
(+50 files in other folders)
