<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Services.EntityFrameworkStorage" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAACIAAAAAAAFACQAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityFrameworkStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Data.Dal.CalendrierContext" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\CalendrierContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Data.Models.Note">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAACAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Models.Utilisateur">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Models\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data.Services.Interface.IAuthentifier">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interface\IAuthentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Services.Interface.IEnregistrerNote">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interface\IEnregistrerNote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.Dal.Interface.ICalendrierDataAccessLayer">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Interface\ICalendrierDataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>